# KD_Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/controllers/: WebDriverController.java
src/main/java/definitions/: NewsletterDefinition.java
src/main/java/pages/: BasePage.java
src/main/java/pages/hoeffner/: LoginPage.java
src/main/java/pages/tempmail/: TempMailHomePage.java
src/main/java/steps/: NewsletterSteps.java
src/main/java/utils/: CustomUtils.java  Log.java
src/main/resources/properties/: config.properties
src/test/java/runners/: MandatoryRunner.java  NewsletterRegressionRunner.java
src/test/resources/: extent.properties
src/test/resources/features/: NewsletterSubscription-MandatoryTests.feature  NewsletterSubscription-OptionalTests.feature  completeSubscription.feature  emailField.feature  newsletterSubs.feature  newsletterSubscription-OptionalTests.feature  newsletterSubscription.feature
