plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

ext {
    seleniumVersion = '3.141.59'
    log4jVersion = '2.12.1'
    cucumberVersion = '6.10.3'
    fakerVersion = '1.0.2'
    testngVersion = '7.4.0'
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: testngVersion

    // cucumber dependencies
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberVersion
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: cucumberVersion, ext: 'pom'
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: cucumberVersion


    // logger dependencies
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    // selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: seleniumVersion

    // javaFaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: fakerVersion

    // report
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.7'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.0'
}

test {
    useTestNG()
    scanForTestClasses = false
}